APARControllerMaster/MainWindow.xaml

<Window x:Class="APARControllerMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:APARControllerMaster"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Width="600"
        Height="400" ResizeMode="NoResize"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2.3*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Margin="5" VerticalAlignment="Center">
                    <Button Name="OpenSerialButton" Width="140"
                            Height="50" Margin="10"
                            Click="OpenSerialButton_Click">
                        开启串口
                    </Button>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Width="60">串口选择</Label>
                        <ComboBox Name="SerialListComboBox" Width="80"
                                  IsEditable="False"
                                  ItemsSource="{Binding Path=SerialList, Mode=OneWay}"
                                  SelectedItem="{Binding Path=PortName, Mode=OneWayToSource}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <UniformGrid Columns="2" Rows="2">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Label Width="60" Height="30"
                               HorizontalAlignment="Center"
                               VerticalContentAlignment="Center">
                            设备类型
                        </Label>
                        <ComboBox Name="UnitTypeComboBox" Width="80" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Label Width="60" Height="30"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center">
                            设备地址
                        </Label>
                        <TextBox Name="UnitAddrTextBox" Width="80"
                                 VerticalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Label Width="60" Height="30"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center">
                            设备参数
                        </Label>
                        <TextBox Name="UnitDataTextBox" Width="80"
                                 VerticalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Button Name="SingleInputButton" Width="60"
                                Height="30" Margin="5"
                                Click="SingleInputButton_Click">
                            单次输入
                        </Button>
                        <Button Name="ClearRecvButton" Width="60"
                                Height="30" Margin="5"
                                Click="ClearRecvButton_Click">
                            清空信息
                        </Button>
                    </StackPanel>
                </UniformGrid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Button x:Name="ReadCSVButton" Width="70"
                                Height="30" Margin="5"
                                Click="ReadCSVButton_Click">
                            批量读取
                        </Button>
                        <Button Name="BatchInputButton" Width="70"
                                Height="30" Margin="5"
                                Click="BatchInputButton_Click">
                            批量输入
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid Name="UnitDataGrid"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              ItemsSource="{Binding Path=UnitDataTable}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*"
                                                Binding="{Binding Path=UnitType}"
                                                Header="设备类型" />
                            <DataGridTextColumn Width="*"
                                                Binding="{Binding Path=UnitAddr}"
                                                Header="设备地址" />
                            <DataGridTextColumn Width="*"
                                                Binding="{Binding Path=UnitData}"
                                                Header="设备参数" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Margin="5" FontFamily="Consolas"
                         IsReadOnly="True"
                         Text="{Binding Path=SerialRecvInfo, Mode=OneWay}"
                         VerticalScrollBarVisibility="Auto" />
            </Grid>
        </Grid>
    </Grid>
</Window>
